<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_sec_background"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialRegistrationActivity"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_logo"
        android:layout_marginTop="30dp"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="5dp"
        app:civ_shadow="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_profile_picture"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/my_half_rounded_button_shape"
            android:paddingBottom="10dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="@string/type_full_name"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@drawable/my_edit_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_username"
            android:background="@drawable/my_half_rounded_button_shape"
            android:paddingBottom="10dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="@string/type_username"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@drawable/my_edit_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/my_half_rounded_button_shape"
                android:paddingBottom="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:hint="@string/age"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:background="@drawable/my_edit_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/ic_gender"
                android:background="@drawable/my_half_rounded_button_shape"
                android:paddingBottom="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:hint="@string/gender"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:background="@drawable/my_edit_text"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:background="@drawable/my_half_rounded_button_shape"
            android:paddingBottom="10dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:hint="@string/choose_location"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@drawable/my_edit_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_registration"
            android:textColor="@color/white"
            android:background="@drawable/my_button_shape"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
